.card-details {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.64);
   color: #172b4d;
   overflow-y: scroll;
   cursor: pointer;
   display: grid;
   min-height: 600px;
   max-height: fit-content;
   grid-template-columns: 1fr minmax(300px, 700px) 1fr;
   .card-container {
      grid-column: 2;
      z-index: 25;
      cursor: auto;
      background-color: #f4f5f7;
      transform: translateY(10%);

      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 1fr 7fr;
      padding: 1rem;
      border-radius: 2px;
      .material-icons-outlined {
         color: #42526e;
      }
      .header {
         grid-column: 1/3;
         grid-row: 1/2;
         display: flex;
         align-items: flex-start;
         .icon-title {
            padding: 12px 0;
            width: 24px;
         }
         .titles {
            flex-grow: 1;
            padding: 4px 8px;
            .main-title {
               font-size: 1.4rem;
               border: 0;
               color: inherit;
               background-color: inherit;
               font-weight: 600;
               width: 100%;
               padding: 8px 0;
               font-family: Segoe-UI;
               &:focus {
                  background-color: #fff;
                  outline: 2px solid $clr-outline;
               }
            }
            .sub-title {
               font-size: rem(14px);
               color: #5e6c84;
               font-weight: 400;
            }
         }
         .close {
            width: rem(40px);
            height: rem(40px);
            padding: 8px;
            position: relative;
            left: 8px;
            bottom: 8px;
            justify-self: flex-end;
            cursor: pointer;
            &:hover {
               background-color: rgb(226, 226, 226);
               border-radius: 20px;
            }
         }
      }
      .main {
         grid-column: 1/2;
         grid-row: 2/3;
         padding-right: 8px;
         .description {
            display: grid;
            grid-template-columns: 24px 1fr;
            grid-template-rows: 30px 1fr;
            .description-text {
               margin-left: 8px;
               padding: 8px 0;
               white-space: pre-line;
               flex-grow: 1;
               max-width: 70ch;
               min-width: 30ch;
               min-height: 7ch;
               cursor: pointer;
               &:focus {
                  padding: 8px 12px;
                  min-height: 15ch;
                  background-color: #fff;
                  outline: 2px solid $clr-outline;
                  cursor: text;
               }
               &:empty {
                  padding: 8px 12px;
                  background-color: rgb(231, 231, 231);
                  &::before {
                     content: attr(placeholder);
                  }
                  &:hover {
                     background-color: rgb(223, 223, 223);
                  }
                  &:focus {
                     background-color: #fff;
                  }
                  &:not(:focus) {
                     min-height: 7ch;
                  }
               }
            }
         }
         .attachments {
            .imgs-container {
               display: flex;
               flex-wrap: wrap;
               gap: 10px;
               .img-container {
                  display: flex;
                  flex-direction: column;
                  img {
                     max-width: 150px;
                  }
               }
            }
         }
         .activity {
            .header-activity {
               display: flex;
               justify-content: space-between;
               .toggle-details-activity {
                  background-color: rgba(9, 30, 66, 0.055);
                  border-radius: 3px;
                  padding: 6px 12px;
                  height: 32px;
                  width: 100px;
                  &:hover {
                     background-color: rgba(9, 30, 66, 0.075);
                  }
               }
            }
            .main-activity {
               margin-top: 15px;
               grid-column: 1/-1;
               padding: 0;
               .comment-line {
                  position: relative;
                  padding: 10px 0;
                  display: flex;
                  justify-content: space-between;
                  .hover-pointer {
                     position: relative;
                     right: 5px;
                  }
                  .comment-textarea {
                     flex-grow: 1;
                     font-size: 1rem;
                     min-height: 30px;
                     padding: 10px;
                     background: #fff;
                     box-shadow: 0px 2px 4px 2px rgba(212, 212, 212, 0.46);
                     &:not(:empty) {
                        padding-bottom: 60px;
                     }
                     &.isOpen,
                     &:focus {
                        box-shadow: 0px 5px 4px 2px rgba(165, 165, 165, 0.384);
                        min-height: 100px;
                        outline: none;
                     }
                     &:not(:focus):empty:hover {
                        box-shadow: 0px 2px 4px 2px rgba(165, 165, 165, 0.384);
                     }
                     &:empty::before {
                        content: attr(placeholder);
                     }
                  }
                  .send-comment {
                     position: absolute;
                     left: 40px;
                     bottom: 18px;
                  }
               }
               .comment-list {
                  .comment-preview {
                     display: flex;
                     .hover-pointer {
                        position: relative;
                        right: 5px;
                     }
                     .comment-info {
                        flex-grow: 1;
                        .comment-info-header {
                           font-size: rem(16px);
                           font-weight: 700;
                           span {
                              font-weight: 500;
                              font-size: em(14px);
                              padding-left: 5px;
                              color: rgb(119, 118, 118);
                           }
                           padding-bottom: 8px;
                        }
                        .comment-info-txt {
                           background-color: #fff;
                           min-height: 30px;
                           padding: 10px;
                           box-shadow: 0px 2px 4px 2px rgba(212, 212, 212, 0.46);
                           padding: 5px 10px;
                        }
                        .remove-comment {
                           font-size: em(14px);
                           text-decoration: underline;
                           color: rgb(100, 100, 100);
                        }
                        padding-bottom: 12px;
                     }
                  }
               }
            }
         }
         .material-icons-outlined {
            padding-top: 5px;
         }
      }
      // .details-actions {
      //    grid-column: 2/3;
      //    grid-row: 2/3;
      //    display: flex;
      //    flex-direction: column;
      //    gap: 8px;
      //    padding-left: 8px;
      //    position: relative;
      //    .title {
      //       color: #5e6c84;
      //    }
      //    button,
      //    label {
      //       background-color: rgba(9, 30, 66, 0.04);
      //       width: 170px;
      //       color: #091e42;
      //       font-size: rem(18px);
      //       padding: 6px 12px;
      //       border-radius: 3px;
      //       display: flex;
      //       justify-content: flex-start;
      //       align-items: center;
      //       gap: 6px;
      //       .material-icons-outlined {
      //          font-size: 18px;
      //       }
      //       &:hover {
      //          background-color: rgba(9, 30, 66, 0.075);
      //          cursor: pointer;
      .details-actions {
         grid-column: 2/3;
         grid-row: 2/3;
         .add-to-card {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-left: 8px;
            margin-bottom: 24px;
         }
         .action-nav {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-left: 8px;
         }

         .title {
            color: #5e6c84;
         }
         button,
         label {
            cursor: pointer;
            background-color: rgba(9, 30, 66, 0.04);
            width: 170px;
            color: #091e42;
            font-size: rem(18px);
            padding: 6px 12px;
            border-radius: 3px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 6px;
            .material-icons-outlined {
               font-size: 18px;
            }
            &:hover {
               background-color: rgba(9, 30, 66, 0.075);
            }
         }
      }
   }
   .attachments-icon {
      transform: rotate(130deg);
   }
}
