.popup {
    // Popup layout
    display: grid;
    grid-template-columns: 12px 1fr 12px;
    grid-template-rows: 45px 45px 1fr;
    position: absolute;
    top: 25px;
    left: 0;
    width: 305px;
    border-radius: 3px;
    min-height: 200px;

    border: 1px solid rgba(194, 194, 194, 0.5);
    box-shadow: 0 8px 12px -4px rgba(212, 212, 212, 0.46);
    background: #fff;
    border-radius: 3px;
    overflow: hidden;

    & > :nth-child(1) {
        grid-column: 2;
        grid-row: 1;
        align-self: normal;
        width: 100%;
        height: 100%;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(9, 30, 66, 0.13);
        position: relative;
    }
    & > :nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/4;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 0 12px 12px 12px;
        overflow-y: scroll;

        // Main scrollbar style:
        &::-webkit-scrollbar {
            height: 8px;
            width: 8px;
            border-radius: 3px;
        }

        &::-webkit-scrollbar-track {
            background: rgba(9, 30, 66, 0.08);
            border-radius: 3px;
            margin-left: 100%;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #bfc4ce;
            border-radius: 6px;
            height: 195px;
        }

        &::-webkit-scrollbar-button {
            display: block;
            height: 4px;
            width: 4px;
        }
    }
}
// Extra style w/o main popup layout

// Header - (:nth-child(1))
.card-edit-header {
    position: relative;
}

// Main content - (:nth-child(2))
.card-edit-main {
    // Popup main content btn-1:
    .popup-btn-1 {
        background-color: black;
        font-size: 12px;
        color: #ffffff;
    }
    // Main content input (Search)
    input {
        outline: none;
        border: none;
        box-shadow: inset 0 0 0 2px #dfe1e6;
        background-color: #fafbfc;
        box-sizing: border-box;
        -webkit-appearance: none;
        border-radius: 3px;
        display: block;
        line-height: 20px;
        margin-top: 10px;
        padding: 8px 12px;
        transition-property: background-color, border-color, box-shadow;
        transition-duration: 85ms;
        transition-timing-function: ease;
        grid-column: 2;
        grid-row: 2;
        width: 100%;
        transition: background-color 0.1s;
        &:hover:not(:focus) {
            background-color: #ebecf0;
            box-shadow: inset 0 0 0 2px #dfe1e6;
        }

        &:focus {
            box-shadow: inset 0 0 0 2px #0079bf;
        }
    }
    // Main content list (Mebmbers, lables, etc..)
    ul {
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: stretch;

        // List scrollbar
        // &::-webkit-scrollbar {
        //     height: 8px;
        //     width: 8px;
        //     border-radius: 3px;
        // }

        // &::-webkit-scrollbar-track {
        //     background: rgba(9, 30, 66, 0.08);
        //     border-radius: 3px;
        //     margin-left: 100%;
        // }

        // &::-webkit-scrollbar-thumb {
        //     background-color: #bfc4ce;
        //     border-radius: 6px;
        //     height: 195px;
        // }

        // &::-webkit-scrollbar-button {
        //     display: block;
        //     height: 4px;
        //     width: 4px;
        // }
        // List title
        h4 {
            color: #5e6c84;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            line-height: 16px;
            margin: 16px 0 8px;
        }
        // Previews in list
        .card-member-preview {
            display: flex;
            align-items: center;
            // gap: 7px;
            position: relative;
            border-radius: 3px;
            width: 100%;
            height: 40px;
            padding: 4px;
            margin-bottom: 2px;

            &:hover {
                background-color: rgba(9, 30, 66, 0.04);
                cursor: pointer;
            }
            .member-name {  
                display: flex;
                align-items: center;
                gap: 7px;
            }
            // Checked user as member of card icon:
            .check-member-icon {
                // position: absolute;
                // right: 15px;
                // top: 13px;
                // color: #596780;
                font-size: 14px;
            }
        }
        .card-label-preview {
            width: 100%;
            cursor: pointer;
            font-weight: 700;
            margin: 0 0 4px;
            justify-content: space-between;
            min-height: 30px;
            position: relative;
            display: flex;
            color: #ffffff;
            font-family: Segoe-UI-Bold;
            gap: 4px;
            &:hover {
                // Need to find a way to make box-shadow be darkened from inherit bcg, cant put inherit inside darken
            }

            & > span:first-child {
                transition: padding 85ms, margin 85ms, box-shadow 85ms;
                // width: 85%;
                border-radius: 3px;
                padding: 6px 12px;
                width: 100%;
                &:hover {
                    margin-left: 4px;
                    box-shadow: -8px 0 darken(#ffffff, 20);
                }
            }

            & > span:last-child {
                font-size: 16px;
                padding: 9px;
                border-radius: 3px;
                &:hover {
                    background-color: darken(#ebecf0, 7.5);
                }
            }
        }
    }
}
