@keyframes openLabelTitle {
    0% {
        width: 40px;
        max-width: fit-content;
        height: 8px;
        color: #ffffff00;
    }
    15% {
        max-width: fit-content;
        width: 100%;
        height: 8px;
        color: #ffffff00;
    }
    35% {
        max-width: fit-content;
        width: 100%;
        height: 8px;
    }
    95% {
        color: #ffffffd8;
    }
    100% {
        color: #ffffff;
        height: 16px;
    }
}

@keyframes closeLabelTitle {
    0% {
        height: 16px;
    }
    65% {
        width: 40px;
        height: 8px;
    }
}
.card-preview {
    overflow: hidden;
    padding: 6px 8px 2px;
    position: relative;
    background-color: #ffffff;
    margin: 0 9.5px;
    border-radius: 3px;
    color: #54637c;
    // min-height: 60px;
    min-height: 32px;
    transition: background-color 0.1s;
    box-shadow: 0 1px 0 #c0c6d0;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;

    &:hover {
        cursor: pointer;
        background-color: #c1cde023;
        & .edit-btn{
            display:inline;  
        }
    }
    .card-preview-title {
        min-height: 20px;
        margin-bottom: 4px;
    }
    .card-labels {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2px;
        .label-preview {
            padding: 3px;
            border-radius: 3px;
            min-width: 40px;
            height: 8px;
            color: #ffffff;
            font-weight: 600;
            font-size: 12px;
            display: inline-block;
            margin: 0 4px 0 0;
            transition: color 1s;
            overflow-y: clip;
            animation: closeLabelTitle 0.85s;

            &.title-shown {
                animation: openLabelTitle 0.85s;
                height: 16px;
                padding: 0 8px;
                align-items: center;
                max-width: 198px;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-bottom: 4px;
                line-height: 1.25;
            }
            // &:not(.title-shown) {
            //     animation-name: openLabelTitle;
            //     animation-duration: 0.85s;
            // }
            &:hover {
                opacity: 0.8;
                cursor: pointer;
            }
        }
    }
    .img-preview {
        width: 100%;
        margin-bottom: 8px;
    }
    .card-info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        row-gap: 8px;
        .card-badges {
            flex-grow: 1;
            display: flex;
            gap: 13px;
            margin-top: 4px;
            & > * {
                font-size: 12px;
            }
            .badge-icon {
                font-size: 14px;
                // padding:2px;
                // font-weight: 600;
            }

            .date-badge {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                border-radius: 3px;
                padding: 2px 6px;
                color: #ffffff;
                // Might be a different way to style the whole badge section, for now its ok.
                margin-bottom: 4px;
                align-self: flex-start;
                background-color: #f2d600;

                &.done {
                    background-color: #61bd4f;
                }
            }

            .description-badge {
                display: flex;
                align-items: center;
                justify-content: center;

                .badge-icon {
                    // font-weight: 600;
                    font-size: 14px;
                }
            }

            .checklist-badge {
                // font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
            }

            .comment-badge {
                .badge-icon {
                    padding-top: 1.5px;
                }
                // font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
            }
        }
        .card-members {
            flex-grow: 1;
            display: flex;
            flex-direction: row-reverse;
            gap: 4px;
            margin: 0 0 4.5px auto;
        }
    }
    .edit-btn{
      position: absolute;
      right: 5px;
      top: 7px;
      display: none;
      .icon{
         font-size: 1.2rem;
         color:gray;
      }
    }
}
